name: build

on: [push]

jobs:
  build:
    strategy:
      matrix:
        java: [ '8', '9', '10', '11' ]
        os: [ 'windows-latest', 'ubuntu-latest', 'macOS-latest' ]
    runs-on: ${{ matrix.os }}
    env:
      MAVEN_OPTS: -Dhttp.keepAlive=false
      MAVEN_GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_KEY_PASSPHRASE }}
    steps:
    - name: gpg import keys
      run: echo "${{ secrets.OSSRH_GPG_SECRET_KEY }}" | gpg -q --batch --import
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        java-version: ${{ matrix.java }}
    - run: mvn clean install -B -V -e -ntp
    - if: matrix.os == 'ubuntu-latest' && matrix.java == '11'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: git fetch --unshallow && mvn install sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=albertus82-github -B -V -e -ntp
